imesense/gha-echo-action/action.yml
name: 'Echo Action'
description: 'Simple action for printing input to output'
author: 'acidicMercury8'

inputs:
  input-string:
    description: 'Input string'
    required: true
    default: 'input'

outputs:
  output-string:
    description: 'Output string'

runs:
  using: node16
  main: dist/index.js

imesense/gha-echo-action/.github/workflows/run-action.yml
- name: Print input
  id: echo-action
  uses: imesense/gha-echo-action@a8db1dfc3b060ca6a59b18e45340c53c670d1b02
  with:
    input-string: 'Input'